//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 05 21:08:30 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "led(0)" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "led(1)" LOCATE = SITE "P133" LEVEL 1;
COMP "led(2)" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "high1" LOCATE = SITE "P138" LEVEL 1;
COMP "high2" LOCATE = SITE "P140" LEVEL 1;
COMP "high3" LOCATE = SITE "P142" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "low1" LOCATE = SITE "P24" LEVEL 1;
COMP "low2" LOCATE = SITE "P22" LEVEL 1;
COMP "low3" LOCATE = SITE "P17" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "M_counter_q_0" BEL "M_counter_q_1" BEL "M_seed_q_2" BEL
        "M_seed_q_3" BEL "M_seed_q_4" BEL "M_seed_q_5" BEL "M_seed_q_6" BEL
        "M_seed_q_7" BEL "M_seed_q_8" BEL "M_seed_q_9" BEL "M_seed_q_10" BEL
        "M_seed_q_11" BEL "M_seed_q_12" BEL "M_seed_q_13" BEL "M_seed_q_14"
        BEL "M_seed_q_15" BEL "M_seed_q_16" BEL "M_seed_q_17" BEL
        "M_seed_q_18" BEL "M_seed_q_19" BEL "M_seed_q_20" BEL "M_seed_q_21"
        BEL "M_seed_q_22" BEL "M_seed_q_23" BEL "M_seed_q_24" BEL
        "M_seed_q_25" BEL "M_seed_q_26" BEL "M_seed_q_27" BEL "M_seed_q_28"
        BEL "M_seed_q_29" BEL "M_seed_q_30" BEL "M_seed_q_31" BEL "M_state_q"
        BEL "M_counter_q_0_1" BEL "M_state_q_1" BEL "M_counter_q_1_1" BEL
        "M_state_q_2" BEL "M_state_q_3" BEL "M_counter_q_0_2" BEL
        "M_counter_q_1_2" BEL "mypropogater/ctr/M_ctr_q_0" BEL
        "mypropogater/ctr/M_ctr_q_1" BEL "mypropogater/ctr/M_ctr_q_2" BEL
        "mypropogater/ctr/M_ctr_q_3" BEL "mypropogater/ctr/M_ctr_q_4" BEL
        "mypropogater/ctr/M_ctr_q_5" BEL "mypropogater/ctr/M_ctr_q_6" BEL
        "mypropogater/ctr/M_ctr_q_7" BEL "mypropogater/ctr/M_ctr_q_8" BEL
        "mypropogater/ctr/M_ctr_q_9" BEL "mypropogater/ctr/M_ctr_q_10" BEL
        "mypropogater/ctr/M_ctr_q_11" BEL "mypropogater/ctr/M_ctr_q_12" BEL
        "mypropogater/ctr/M_ctr_q_13" BEL "mypropogater/ctr/M_ctr_q_14" BEL
        "mypropogater/ctr/M_ctr_q_15" BEL "mypropogater/ctr/M_ctr_q_16" BEL
        "mypropogater/ctr/M_ctr_q_17" BEL "mypropogater/ctr/M_ctr_q_18" BEL
        "mypropogater/ctr/M_ctr_q_19" BEL "mypropogater/ctr/M_ctr_q_20" BEL
        "mypropogater/ctr/M_ctr_q_21" BEL "mypropogater/ctr/M_ctr_q_22" BEL
        "mypropogater/ctr/M_ctr_q_23" BEL "mypropogater/ctr/M_ctr_q_24" BEL
        "mypropogater/ctr/M_ctr_q_25" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "reset_cond/M_stage_q_3_1" BEL "reset_cond/M_stage_q_3_2" BEL
        "pn_gen/M_w_q_31" BEL "pn_gen/M_w_q_30" BEL "pn_gen/M_w_q_29" BEL
        "pn_gen/M_w_q_28" BEL "pn_gen/M_w_q_27" BEL "pn_gen/M_w_q_26" BEL
        "pn_gen/M_w_q_25" BEL "pn_gen/M_w_q_24" BEL "pn_gen/M_w_q_23" BEL
        "pn_gen/M_w_q_22" BEL "pn_gen/M_w_q_21" BEL "pn_gen/M_w_q_20" BEL
        "pn_gen/M_w_q_19" BEL "pn_gen/M_w_q_18" BEL "pn_gen/M_w_q_17" BEL
        "pn_gen/M_w_q_16" BEL "pn_gen/M_w_q_15" BEL "pn_gen/M_w_q_14" BEL
        "pn_gen/M_w_q_13" BEL "pn_gen/M_w_q_12" BEL "pn_gen/M_w_q_11" BEL
        "pn_gen/M_w_q_10" BEL "pn_gen/M_w_q_9" BEL "pn_gen/M_w_q_8" BEL
        "pn_gen/M_w_q_7" BEL "pn_gen/M_w_q_6" BEL "pn_gen/M_w_q_5" BEL
        "pn_gen/M_w_q_4" BEL "pn_gen/M_w_q_3" BEL "pn_gen/M_w_q_2" BEL
        "pn_gen/M_w_q_1" BEL "pn_gen/M_w_q_0" BEL "pn_gen/M_y_q_31" BEL
        "pn_gen/M_y_q_29" BEL "pn_gen/M_y_q_28" BEL "pn_gen/M_y_q_27" BEL
        "pn_gen/M_y_q_26" BEL "pn_gen/M_y_q_24" BEL "pn_gen/M_y_q_23" BEL
        "pn_gen/M_y_q_22" BEL "pn_gen/M_y_q_18" BEL "pn_gen/M_y_q_15" BEL
        "pn_gen/M_y_q_12" BEL "pn_gen/M_y_q_11" BEL "pn_gen/M_y_q_10" BEL
        "pn_gen/M_y_q_8" BEL "pn_gen/M_y_q_7" BEL "pn_gen/M_y_q_6" BEL
        "pn_gen/M_y_q_4" BEL "pn_gen/M_y_q_3" BEL "pn_gen/M_y_q_1" BEL
        "pn_gen/M_z_q_31" BEL "pn_gen/M_z_q_30" BEL "pn_gen/M_z_q_26" BEL
        "pn_gen/M_z_q_24" BEL "pn_gen/M_z_q_23" BEL "pn_gen/M_z_q_20" BEL
        "pn_gen/M_z_q_19" BEL "pn_gen/M_z_q_18" BEL "pn_gen/M_z_q_17" BEL
        "pn_gen/M_z_q_15" BEL "pn_gen/M_z_q_14" BEL "pn_gen/M_z_q_10" BEL
        "pn_gen/M_z_q_9" BEL "pn_gen/M_z_q_7" BEL "pn_gen/M_z_q_4" BEL
        "pn_gen/M_z_q_3" BEL "pn_gen/M_z_q_0" BEL "pn_gen/M_x_q_30" BEL
        "pn_gen/M_x_q_29" BEL "pn_gen/M_x_q_25" BEL "pn_gen/M_x_q_22" BEL
        "pn_gen/M_x_q_20" BEL "pn_gen/M_x_q_19" BEL "pn_gen/M_x_q_16" BEL
        "pn_gen/M_x_q_13" BEL "pn_gen/M_x_q_11" BEL "pn_gen/M_x_q_10" BEL
        "pn_gen/M_x_q_6" BEL "pn_gen/M_x_q_5" BEL "pn_gen/M_x_q_1" BEL
        "pn_gen/M_y_q_30" BEL "pn_gen/M_y_q_25" BEL "pn_gen/M_y_q_21" BEL
        "pn_gen/M_y_q_20" BEL "pn_gen/M_y_q_19" BEL "pn_gen/M_y_q_17" BEL
        "pn_gen/M_y_q_16" BEL "pn_gen/M_y_q_14" BEL "pn_gen/M_y_q_13" BEL
        "pn_gen/M_y_q_9" BEL "pn_gen/M_y_q_5" BEL "pn_gen/M_y_q_2" BEL
        "pn_gen/M_y_q_0" BEL "pn_gen/M_z_q_29" BEL "pn_gen/M_z_q_28" BEL
        "pn_gen/M_z_q_27" BEL "pn_gen/M_z_q_25" BEL "pn_gen/M_z_q_22" BEL
        "pn_gen/M_z_q_21" BEL "pn_gen/M_z_q_16" BEL "pn_gen/M_z_q_13" BEL
        "pn_gen/M_z_q_12" BEL "pn_gen/M_z_q_11" BEL "pn_gen/M_z_q_8" BEL
        "pn_gen/M_z_q_6" BEL "pn_gen/M_z_q_5" BEL "pn_gen/M_z_q_2" BEL
        "pn_gen/M_z_q_1" BEL "pn_gen/M_x_q_31" BEL "pn_gen/M_x_q_28" BEL
        "pn_gen/M_x_q_27" BEL "pn_gen/M_x_q_26" BEL "pn_gen/M_x_q_24" BEL
        "pn_gen/M_x_q_23" BEL "pn_gen/M_x_q_21" BEL "pn_gen/M_x_q_18" BEL
        "pn_gen/M_x_q_17" BEL "pn_gen/M_x_q_15" BEL "pn_gen/M_x_q_14" BEL
        "pn_gen/M_x_q_12" BEL "pn_gen/M_x_q_9" BEL "pn_gen/M_x_q_8" BEL
        "pn_gen/M_x_q_7" BEL "pn_gen/M_x_q_4" BEL "pn_gen/M_x_q_3" BEL
        "pn_gen/M_x_q_2" BEL "pn_gen/M_x_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

