<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1944</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>930</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.516</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.484</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_y_q_13</twDest><twTotPathDel>4.364</twTotPathDel><twClkSkew dest = "0.689" src = "0.806">0.117</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_y_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.585</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pn_gen/M_y_q[14]</twComp><twBEL>pn_gen/M_y_q_13_glue_set</twBEL><twBEL>pn_gen/M_y_q_13</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>3.585</twRouteDel><twTotDel>4.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.618</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_12</twDest><twTotPathDel>4.230</twTotPathDel><twClkSkew dest = "0.689" src = "0.806">0.117</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.427</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_z_q[13]</twComp><twBEL>pn_gen/M_z_q_12_glue_set</twBEL><twBEL>pn_gen/M_z_q_12</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.427</twRouteDel><twTotDel>4.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.641</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_x_q_1</twDest><twTotPathDel>4.200</twTotPathDel><twClkSkew dest = "0.682" src = "0.806">0.124</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_x_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y26.B1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.431</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pn_gen/M_x_q[3]</twComp><twBEL>pn_gen/M_x_q_1_glue_set</twBEL><twBEL>pn_gen/M_x_q_1</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>3.431</twRouteDel><twTotDel>4.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.677</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_y_q_9</twDest><twTotPathDel>4.172</twTotPathDel><twClkSkew dest = "0.690" src = "0.806">0.116</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_y_q_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.369</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_y_q[9]</twComp><twBEL>pn_gen/M_y_q_9_glue_set</twBEL><twBEL>pn_gen/M_y_q_9</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.369</twRouteDel><twTotDel>4.172</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.758</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_5</twDest><twTotPathDel>4.080</twTotPathDel><twClkSkew dest = "0.679" src = "0.806">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.311</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pn_gen/M_y_q[0]</twComp><twBEL>pn_gen/M_z_q_5_glue_set</twBEL><twBEL>pn_gen/M_z_q_5</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>3.311</twRouteDel><twTotDel>4.080</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.783</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_y_q_14</twDest><twTotPathDel>4.065</twTotPathDel><twClkSkew dest = "0.689" src = "0.806">0.117</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_y_q_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.286</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pn_gen/M_y_q[14]</twComp><twBEL>pn_gen/M_y_q_14_glue_set</twBEL><twBEL>pn_gen/M_y_q_14</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>3.286</twRouteDel><twTotDel>4.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.787</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_8</twDest><twTotPathDel>4.054</twTotPathDel><twClkSkew dest = "0.682" src = "0.806">0.124</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.251</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_z_q[8]</twComp><twBEL>pn_gen/M_z_q_8_glue_set</twBEL><twBEL>pn_gen/M_z_q_8</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.251</twRouteDel><twTotDel>4.054</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.802</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_11</twDest><twTotPathDel>4.046</twTotPathDel><twClkSkew dest = "0.689" src = "0.806">0.117</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.243</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_z_q[13]</twComp><twBEL>pn_gen/M_z_q_11_glue_set</twBEL><twBEL>pn_gen/M_z_q_11</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.243</twRouteDel><twTotDel>4.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.891</twSlack><twSrc BELType="FF">mypropogater/ctr/M_ctr_q_24</twSrc><twDest BELType="FF">M_state_q_3</twDest><twTotPathDel>3.958</twTotPathDel><twClkSkew dest = "0.690" src = "0.806">0.116</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mypropogater/ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>M_state_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_mypropogater_rowLit[1]</twComp><twBEL>mypropogater/ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>M_mypropogater_rowLit[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q_glue_set</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.369</twDelInfo><twComp>M_state_q_glue_set</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>M_state_q_3</twComp><twBEL>M_state_q_3</twBEL></twPathDel><twLogDel>0.820</twLogDel><twRouteDel>3.138</twRouteDel><twTotDel>3.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.906</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_25</twDest><twTotPathDel>4.101</twTotPathDel><twClkSkew dest = "0.777" src = "0.735">-0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_25</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.242</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>M_mypropogater_rowLit[1]</twComp><twBEL>mypropogater/ctr/M_ctr_q_25</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>3.242</twRouteDel><twTotDel>4.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.917</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_24</twDest><twTotPathDel>4.090</twTotPathDel><twClkSkew dest = "0.777" src = "0.735">-0.042</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_24</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.242</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>M_mypropogater_rowLit[1]</twComp><twBEL>mypropogater/ctr/M_ctr_q_24</twBEL></twPathDel><twLogDel>0.848</twLogDel><twRouteDel>3.242</twRouteDel><twTotDel>4.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.936</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_21</twDest><twTotPathDel>4.072</twTotPathDel><twClkSkew dest = "0.778" src = "0.735">-0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_21</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mypropogater/ctr/M_ctr_q_21</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>3.213</twRouteDel><twTotDel>4.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.938</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_x_q_6</twDest><twTotPathDel>3.906</twTotPathDel><twClkSkew dest = "0.685" src = "0.806">0.121</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_x_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.103</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_x_q[7]</twComp><twBEL>pn_gen/M_x_q_6_glue_set</twBEL><twBEL>pn_gen/M_x_q_6</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.103</twRouteDel><twTotDel>3.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.947</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_20</twDest><twTotPathDel>4.061</twTotPathDel><twClkSkew dest = "0.778" src = "0.735">-0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_20</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mypropogater/ctr/M_ctr_q_20</twBEL></twPathDel><twLogDel>0.848</twLogDel><twRouteDel>3.213</twRouteDel><twTotDel>4.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.954</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_x_q_10</twDest><twTotPathDel>3.893</twTotPathDel><twClkSkew dest = "0.688" src = "0.806">0.118</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_x_q_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.C4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.090</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_x_q[11]</twComp><twBEL>pn_gen/M_x_q_10_glue_set</twBEL><twBEL>pn_gen/M_x_q_10</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.090</twRouteDel><twTotDel>3.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.961</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_y_q_0</twDest><twTotPathDel>3.877</twTotPathDel><twClkSkew dest = "0.679" src = "0.806">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_y_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.D4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.108</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pn_gen/M_y_q[0]</twComp><twBEL>pn_gen/M_y_q_0_glue_set</twBEL><twBEL>pn_gen/M_y_q_0</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>3.108</twRouteDel><twTotDel>3.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.970</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_22</twDest><twTotPathDel>4.038</twTotPathDel><twClkSkew dest = "0.778" src = "0.735">-0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mypropogater/ctr/M_ctr_q_22</twBEL></twPathDel><twLogDel>0.825</twLogDel><twRouteDel>3.213</twRouteDel><twTotDel>4.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.984</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_x_q_11</twDest><twTotPathDel>3.863</twTotPathDel><twClkSkew dest = "0.688" src = "0.806">0.118</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_x_q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y28.D4</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.060</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_x_q[11]</twComp><twBEL>pn_gen/M_x_q_11_glue_set</twBEL><twBEL>pn_gen/M_x_q_11</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.060</twRouteDel><twTotDel>3.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.984</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_23</twDest><twTotPathDel>4.024</twTotPathDel><twClkSkew dest = "0.778" src = "0.735">-0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.213</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[23]</twComp><twBEL>mypropogater/ctr/M_ctr_q_23</twBEL></twPathDel><twLogDel>0.811</twLogDel><twRouteDel>3.213</twRouteDel><twTotDel>4.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.009</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_y_q_5</twDest><twTotPathDel>3.837</twTotPathDel><twClkSkew dest = "0.687" src = "0.806">0.119</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_y_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.034</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_y_q[5]</twComp><twBEL>pn_gen/M_y_q_5_glue_set</twBEL><twBEL>pn_gen/M_y_q_5</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.034</twRouteDel><twTotDel>3.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.018</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_13</twDest><twTotPathDel>3.830</twTotPathDel><twClkSkew dest = "0.689" src = "0.806">0.117</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.C6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">3.027</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>pn_gen/M_z_q[13]</twComp><twBEL>pn_gen/M_z_q_13_glue_set</twBEL><twBEL>pn_gen/M_z_q_13</twBEL></twPathDel><twLogDel>0.803</twLogDel><twRouteDel>3.027</twRouteDel><twTotDel>3.830</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.037</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">pn_gen/M_x_q_17</twDest><twTotPathDel>3.880</twTotPathDel><twClkSkew dest = "0.690" src = "0.738">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>pn_gen/M_x_q_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_2</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pn_gen/M_x_q[31]</twComp><twBEL>Mmux_M_pn_gen_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y32.B4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.601</twDelInfo><twComp>Mmux_M_pn_gen_rst112</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y32.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pn_gen/M_x_q[19]</twComp><twBEL>pn_gen/M_x_q_17_rstpot</twBEL><twBEL>pn_gen/M_x_q_17</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>2.852</twRouteDel><twTotDel>3.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.095</twSlack><twSrc BELType="FF">mypropogater/ctr/M_ctr_q_24</twSrc><twDest BELType="FF">M_state_q_1</twDest><twTotPathDel>3.754</twTotPathDel><twClkSkew dest = "0.690" src = "0.806">0.116</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mypropogater/ctr/M_ctr_q_24</twSrc><twDest BELType='FF'>M_state_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_mypropogater_rowLit[1]</twComp><twBEL>mypropogater/ctr/M_ctr_q_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>M_mypropogater_rowLit[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q_glue_set</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y30.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.165</twDelInfo><twComp>M_state_q_glue_set</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.085</twDelInfo><twComp>M_state_q_3</twComp><twBEL>M_state_q_1</twBEL></twPathDel><twLogDel>0.820</twLogDel><twRouteDel>2.934</twRouteDel><twTotDel>3.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.8</twPctLog><twPctRoute>78.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.101</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_2</twDest><twTotPathDel>3.770</twTotPathDel><twClkSkew dest = "0.712" src = "0.806">0.094</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.991</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>pn_gen/M_z_q[2]</twComp><twBEL>pn_gen/M_z_q_2_glue_set</twBEL><twBEL>pn_gen/M_z_q_2</twBEL></twPathDel><twLogDel>0.779</twLogDel><twRouteDel>2.991</twRouteDel><twTotDel>3.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.102</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_13</twDest><twTotPathDel>3.845</twTotPathDel><twClkSkew dest = "0.717" src = "0.735">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">2.986</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mypropogater/ctr/M_ctr_q_13</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>2.986</twRouteDel><twTotDel>3.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.3</twPctLog><twPctRoute>77.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.105</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">pn_gen/M_y_q_24</twDest><twTotPathDel>3.812</twTotPathDel><twClkSkew dest = "0.690" src = "0.738">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>pn_gen/M_y_q_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_2</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pn_gen/M_x_q[31]</twComp><twBEL>Mmux_M_pn_gen_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>Mmux_M_pn_gen_rst112</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>pn_gen/M_y_q[24]</twComp><twBEL>pn_gen/M_y_q_24</twBEL></twPathDel><twLogDel>1.127</twLogDel><twRouteDel>2.685</twRouteDel><twTotDel>3.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.113</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_12</twDest><twTotPathDel>3.834</twTotPathDel><twClkSkew dest = "0.717" src = "0.735">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">2.986</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[15]</twComp><twBEL>mypropogater/ctr/M_ctr_q_12</twBEL></twPathDel><twLogDel>0.848</twLogDel><twRouteDel>2.986</twRouteDel><twTotDel>3.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.121</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">mypropogater/ctr/M_ctr_q_17</twDest><twTotPathDel>3.888</twTotPathDel><twClkSkew dest = "0.779" src = "0.735">-0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>mypropogater/ctr/M_ctr_q_17</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>56</twFanCnt><twDelInfo twEdge="twRising">3.029</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>mypropogater/ctr/M_ctr_q[19]</twComp><twBEL>mypropogater/ctr/M_ctr_q_17</twBEL></twPathDel><twLogDel>0.859</twLogDel><twRouteDel>3.029</twRouteDel><twTotDel>3.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.126</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">pn_gen/M_y_q_18</twDest><twTotPathDel>3.791</twTotPathDel><twClkSkew dest = "0.690" src = "0.738">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>pn_gen/M_y_q_18</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_stage_q_3_2</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.251</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>pn_gen/M_x_q[31]</twComp><twBEL>Mmux_M_pn_gen_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y32.SR</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.434</twDelInfo><twComp>Mmux_M_pn_gen_rst112</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y32.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>pn_gen/M_y_q[24]</twComp><twBEL>pn_gen/M_y_q_18</twBEL></twPathDel><twLogDel>1.106</twLogDel><twRouteDel>2.685</twRouteDel><twTotDel>3.791</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.127</twSlack><twSrc BELType="FF">M_state_q</twSrc><twDest BELType="FF">pn_gen/M_z_q_6</twDest><twTotPathDel>3.711</twTotPathDel><twClkSkew dest = "0.679" src = "0.806">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q</twSrc><twDest BELType='FF'>pn_gen/M_z_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_state_q</twComp><twBEL>M_state_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y25.B6</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">2.942</twDelInfo><twComp>M_state_q</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>pn_gen/M_y_q[0]</twComp><twBEL>pn_gen/M_z_q_6_glue_set</twBEL><twBEL>pn_gen/M_z_q_6</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>2.942</twRouteDel><twTotDel>3.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[1]/CLK" logResource="pn_gen/M_y_q_1/CK" locationPin="SLICE_X8Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[0]/CLK" logResource="pn_gen/M_z_q_5/CK" locationPin="SLICE_X12Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[0]/CLK" logResource="pn_gen/M_z_q_6/CK" locationPin="SLICE_X12Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[0]/CLK" logResource="pn_gen/M_y_q_0/CK" locationPin="SLICE_X12Y25.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_x_q[3]/CLK" logResource="pn_gen/M_x_q_0/CK" locationPin="SLICE_X12Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_x_q[3]/CLK" logResource="pn_gen/M_x_q_1/CK" locationPin="SLICE_X12Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_x_q[3]/CLK" logResource="pn_gen/M_x_q_2/CK" locationPin="SLICE_X12Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_x_q[3]/CLK" logResource="pn_gen/M_x_q_3/CK" locationPin="SLICE_X12Y26.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_z_q[0]/CLK" logResource="pn_gen/M_z_q_0/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q_0_2/CLK" logResource="M_counter_q_0_1/CK" locationPin="SLICE_X12Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_counter_q_0_2/CLK" logResource="M_counter_q_0_2/CK" locationPin="SLICE_X12Y29.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_3/CLK" logResource="M_state_q_1/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_3/CLK" logResource="M_state_q_2/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_state_q_3/CLK" logResource="M_state_q_3/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/N25/CLK" logResource="pn_gen/M_x_q_26/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/N25/CLK" logResource="pn_gen/M_x_q_28/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_w_q[26]/CLK" logResource="pn_gen/M_w_q_24/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_w_q[26]/CLK" logResource="pn_gen/M_w_q_25/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_w_q[26]/CLK" logResource="pn_gen/M_w_q_26/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[29]/CLK" logResource="pn_gen/M_y_q_26/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[29]/CLK" logResource="pn_gen/M_y_q_27/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[29]/CLK" logResource="pn_gen/M_y_q_28/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[29]/CLK" logResource="pn_gen/M_y_q_29/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pn_gen_num[2]/CLK" logResource="pn_gen/M_w_q_0/CK" locationPin="SLICE_X16Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pn_gen_num[2]/CLK" logResource="pn_gen/M_w_q_1/CK" locationPin="SLICE_X16Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_pn_gen_num[2]/CLK" logResource="pn_gen/M_w_q_2/CK" locationPin="SLICE_X16Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[12]/CLK" logResource="pn_gen/M_y_q_31/CK" locationPin="SLICE_X16Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="pn_gen/M_y_q[12]/SR" logResource="pn_gen/M_y_q_31/SR" locationPin="SLICE_X16Y28.SR" clockNet="Mmux_M_pn_gen_rst112"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="pn_gen/M_y_q[12]/CLK" logResource="pn_gen/M_y_q_10/CK" locationPin="SLICE_X16Y28.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.516</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1944</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>820</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>4.516</twMinPer><twFootnote number="1" /><twMaxFreq>221.435</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 05 21:08:46 2017 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 278 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
