Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Dec 05 21:08:41 2017

All signals are completely routed.

WARNING:ParHelpers:362 - There are 3 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   led(0)_OBUF
   led(1)_OBUF
   led(2)_OBUF
WARNING:ParHelpers:361 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


