Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/register_4.v" into library work
Parsing module <register_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/propogate_3.v" into library work
Parsing module <propogate_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <propogate_3>.

Elaborating module <counter_5>.

Elaborating module <register_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit register for signal <M_counter_q>.
    Found 3-bit adder for signal <M_counter_d> created at line 86.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 77
    Found 1-bit tristate buffer for signal <avr_rx> created at line 77
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   3 D-type flip-flop(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/counter_2.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <propogate_3>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/propogate_3.v".
    Found 4x3-bit Read Only RAM for signal <_n0015>
    Summary:
	inferred   1 RAM(s).
Unit <propogate_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/counter_5.v".
    Found 2-bit register for signal <M_ctr_q>.
    Found 2-bit adder for signal <M_ctr_q[1]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <register_4>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand1/work/planAhead/502PropRand1/502PropRand1.srcs/sources_1/imports/verilog/register_4.v".
    Found 3-bit register for signal <M_regs_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <register_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 25-bit adder                                          : 1
 3-bit adder                                           : 1
# Registers                                            : 5
 2-bit register                                        : 1
 25-bit register                                       : 1
 3-bit register                                        : 2
 4-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0015> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <propogate_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 3
 2-bit up counter                                      : 1
 25-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 7
 Flip-Flops                                            : 7

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 95
#      GND                         : 3
#      INV                         : 7
#      LUT1                        : 24
#      LUT2                        : 4
#      LUT3                        : 6
#      MUXCY                       : 24
#      VCC                         : 2
#      XORCY                       : 25
# FlipFlops/Latches                : 37
#      FD                          : 2
#      FDR                         : 27
#      FDRE                        : 3
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 21
#      IBUF                        : 1
#      OBUF                        : 14
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                   41  out of   5720     0%  
    Number used as Logic:                41  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     78
   Number with an unused Flip Flop:      41  out of     78    52%  
   Number with an unused LUT:            37  out of     78    47%  
   Number of fully used LUT-FF pairs:     0  out of     78     0%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  22  out of    102    21%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 32    |
slowclk/M_ctr_q_24                 | NONE(regs/M_regs_q_2)  | 5     |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.722ns (Maximum Frequency: 367.377MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.420ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.520ns (frequency: 396.863MHz)
  Total number of paths / destination ports: 362 / 59
-------------------------------------------------------------------------
Delay:               2.520ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       M_counter_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to M_counter_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             33   0.525   1.536  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     FDR:R                     0.459          M_counter_q_1
    ----------------------------------------
    Total                      2.520ns (0.984ns logic, 1.536ns route)
                                       (39.1% logic, 60.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'slowclk/M_ctr_q_24'
  Clock period: 2.722ns (frequency: 367.377MHz)
  Total number of paths / destination ports: 13 / 8
-------------------------------------------------------------------------
Delay:               2.722ns (Levels of Logic = 3)
  Source:            mypropogater/ctr/M_ctr_q_1 (FF)
  Destination:       regs/M_regs_q_2 (FF)
  Source Clock:      slowclk/M_ctr_q_24 rising
  Destination Clock: slowclk/M_ctr_q_24 rising

  Data Path: mypropogater/ctr/M_ctr_q_1 to regs/M_regs_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.525   0.875  M_ctr_q_1 (M_ctr_q_1)
     end scope: 'mypropogater/ctr:value<1>'
     end scope: 'mypropogater:rowLit<1>'
     INV:I->O              3   0.255   0.765  high11_cepot_INV_0 (high11_cepot)
     begin scope: 'regs:high11_cepot'
     FDRE:CE                   0.302          M_regs_q_0
    ----------------------------------------
    Total                      2.722ns (1.082ns logic, 1.640ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'slowclk/M_ctr_q_24'
  Total number of paths / destination ports: 12 / 9
-------------------------------------------------------------------------
Offset:              5.420ns (Levels of Logic = 3)
  Source:            mypropogater/ctr/M_ctr_q_0 (FF)
  Destination:       high2 (PAD)
  Source Clock:      slowclk/M_ctr_q_24 rising

  Data Path: mypropogater/ctr/M_ctr_q_0 to high2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.052  M_ctr_q_0 (M_ctr_q_0)
     end scope: 'mypropogater/ctr:value<0>'
     LUT2:I0->O            1   0.250   0.681  Mram__n0015111 (row2)
     end scope: 'mypropogater:row2'
     OBUF:I->O                 2.912          high2_OBUF (high2)
    ----------------------------------------
    Total                      5.420ns (3.687ns logic, 1.733ns route)
                                       (68.0% logic, 32.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.520|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock slowclk/M_ctr_q_24
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.520|         |         |         |
slowclk/M_ctr_q_24|    2.722|         |         |         |
------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.04 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    3 (   0 filtered)

