Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/register_10.v" into library work
Parsing module <register_10>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/register1_11.v" into library work
Parsing module <register1_11>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/pn_gen_12.v" into library work
Parsing module <pn_gen_12>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/randomizer_8.v" into library work
Parsing module <randomizer_8>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_7.v" into library work
Parsing module <counter_7>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/propogate_2.v" into library work
Parsing module <propogate_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <propogate_2>.

Elaborating module <counter_3>.

Elaborating module <counter_4>.

Elaborating module <counter_5>.

Elaborating module <counter_6>.

Elaborating module <counter_7>.

Elaborating module <randomizer_8>.

Elaborating module <register_10>.

Elaborating module <register1_11>.

Elaborating module <pn_gen_12>.

Elaborating module <counter_9>.
WARNING:HDLCompiler:1127 - "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 51: Assignment to M_mypropogater_numSeq ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/mojo_top_0.v" line 47: Output port <numSeq> of the instance <mypropogater> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 60
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 60
    Found 1-bit tristate buffer for signal <avr_rx> created at line 60
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <propogate_2>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/propogate_2.v".
    Found 32-bit register for signal <M_seed_q>.
    Found 32-bit register for signal <M_clkseed_q>.
    Found 3-bit register for signal <M_numb_gen1_q>.
    Found 3-bit adder for signal <M_numb_gen1_q[2]_GND_3_o_add_7_OUT> created at line 145.
    Found 32-bit adder for signal <M_seed_q[31]_GND_3_o_add_8_OUT> created at line 146.
    Found 32-bit adder for signal <M_clkseed_q[31]_GND_3_o_add_9_OUT> created at line 147.
    Found 4x3-bit Read Only RAM for signal <_n0094>
    Found 1-bit 5-to-1 multiplexer for signal <M_randomizer_ranClk[2]_chosenClk_Mux_26_o> created at line 125.
WARNING:Xst:737 - Found 1-bit latch for signal <chosenClk>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 RAM(s).
	inferred   3 Adder/Subtractor(s).
	inferred  67 D-type flip-flop(s).
	inferred   1 Latch(s).
	inferred   6 Multiplexer(s).
Unit <propogate_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_3.v".
    Found 22-bit register for signal <M_ctr_q>.
    Found 22-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_4.v".
    Found 23-bit register for signal <M_ctr_q>.
    Found 23-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_5.v".
    Found 24-bit register for signal <M_ctr_q>.
    Found 24-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  24 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_6.v".
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
Unit <counter_6> synthesized.

Synthesizing Unit <counter_7>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_7.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_7> synthesized.

Synthesizing Unit <randomizer_8>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/randomizer_8.v".
    Summary:
	no macro.
Unit <randomizer_8> synthesized.

Synthesizing Unit <register_10>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/register_10.v".
    Found 3-bit register for signal <M_regs_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <register_10> synthesized.

Synthesizing Unit <register1_11>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/register1_11.v".
    Found 3-bit register for signal <M_regs_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <register1_11> synthesized.

Synthesizing Unit <pn_gen_12>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/pn_gen_12.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <pn_gen_12> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/PropRand3/work/planAhead/PropRand3/PropRand3.srcs/sources_1/imports/verilog/counter_9.v".
    Found 2-bit register for signal <M_ctr_q>.
    Found 2-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
Unit <counter_9> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 9
 2-bit adder                                           : 1
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 24-bit adder                                          : 1
 25-bit adder                                          : 1
 26-bit adder                                          : 1
 3-bit adder                                           : 1
 32-bit adder                                          : 2
# Registers                                            : 20
 2-bit register                                        : 1
 22-bit register                                       : 1
 23-bit register                                       : 1
 24-bit register                                       : 1
 25-bit register                                       : 1
 26-bit register                                       : 1
 3-bit register                                        : 3
 32-bit register                                       : 10
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 4
 1-bit 5-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 6
 32-bit xor2                                           : 4
 32-bit xor4                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <counter_7>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_7> synthesized (advanced).

Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_2>.
The following registers are absorbed into counter <M_seed_q>: 1 register on signal <M_seed_q>.
The following registers are absorbed into counter <M_clkseed_q>: 1 register on signal <M_clkseed_q>.
The following registers are absorbed into counter <M_numb_gen1_q>: 1 register on signal <M_numb_gen1_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0094> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_rowCtr_value> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <propogate_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 9
 2-bit up counter                                      : 1
 22-bit up counter                                     : 1
 23-bit up counter                                     : 1
 24-bit up counter                                     : 1
 25-bit up counter                                     : 1
 26-bit up counter                                     : 1
 3-bit up counter                                      : 1
 32-bit up counter                                     : 2
# Registers                                            : 266
 Flip-Flops                                            : 266
# Multiplexers                                         : 8
 1-bit 2-to-1 multiplexer                              : 4
 1-bit 5-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 2
# Xors                                                 : 6
 32-bit xor2                                           : 4
 32-bit xor4                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <propogate_2> ...
WARNING:Xst:1294 - Latch <chosenClk> is equivalent to a wire in block <propogate_2>.
WARNING:Xst:1294 - Latch <chosenClk> is equivalent to a wire in block <propogate_2>.

Optimizing unit <pn_gen_12> ...
WARNING:Xst:1293 - FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <mypropogater/randomizer/clk_gen/M_x_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_28> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_27> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_17> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_14> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_12> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_9> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_8> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_y_q_0> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_29> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_22> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_11> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_6> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/numb_gen/M_z_q_1> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_28> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_27> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_17> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_14> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_12> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_9> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_8> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_y_q_0> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_29> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_22> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_11> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_6> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <mypropogater/randomizer/clk_gen/M_z_q_1> is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_y_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_y_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_z_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_y_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_y_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_z_q_25> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_10> <mypropogater/slowclk23/M_ctr_q_10> <mypropogater/slowclk21/M_ctr_q_10> <mypropogater/slowclk22/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_11> <mypropogater/slowclk23/M_ctr_q_11> <mypropogater/slowclk21/M_ctr_q_11> <mypropogater/slowclk22/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_12> <mypropogater/slowclk23/M_ctr_q_12> <mypropogater/slowclk21/M_ctr_q_12> <mypropogater/slowclk22/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_13> <mypropogater/slowclk23/M_ctr_q_13> <mypropogater/slowclk21/M_ctr_q_13> <mypropogater/slowclk22/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_14> <mypropogater/slowclk23/M_ctr_q_14> <mypropogater/slowclk21/M_ctr_q_14> <mypropogater/slowclk22/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_20> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_20> <mypropogater/slowclk23/M_ctr_q_20> <mypropogater/slowclk21/M_ctr_q_20> <mypropogater/slowclk22/M_ctr_q_20> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_15> <mypropogater/slowclk23/M_ctr_q_15> <mypropogater/slowclk21/M_ctr_q_15> <mypropogater/slowclk22/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_21> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_21> <mypropogater/slowclk23/M_ctr_q_21> <mypropogater/slowclk21/M_ctr_q_21> <mypropogater/slowclk22/M_ctr_q_21> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_16> <mypropogater/slowclk23/M_ctr_q_16> <mypropogater/slowclk21/M_ctr_q_16> <mypropogater/slowclk22/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_22> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_22> <mypropogater/slowclk23/M_ctr_q_22> <mypropogater/slowclk22/M_ctr_q_22> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_17> <mypropogater/slowclk23/M_ctr_q_17> <mypropogater/slowclk21/M_ctr_q_17> <mypropogater/slowclk22/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_23> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_23> <mypropogater/slowclk23/M_ctr_q_23> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_18> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_18> <mypropogater/slowclk23/M_ctr_q_18> <mypropogater/slowclk21/M_ctr_q_18> <mypropogater/slowclk22/M_ctr_q_18> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <mypropogater/slowclk24/M_ctr_q_24> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_19> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_19> <mypropogater/slowclk23/M_ctr_q_19> <mypropogater/slowclk21/M_ctr_q_19> <mypropogater/slowclk22/M_ctr_q_19> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_0> <mypropogater/slowclk23/M_ctr_q_0> <mypropogater/slowclk21/M_ctr_q_0> <mypropogater/slowclk22/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_1> <mypropogater/slowclk23/M_ctr_q_1> <mypropogater/slowclk21/M_ctr_q_1> <mypropogater/slowclk22/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_2> <mypropogater/slowclk23/M_ctr_q_2> <mypropogater/slowclk21/M_ctr_q_2> <mypropogater/slowclk22/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_3> <mypropogater/slowclk23/M_ctr_q_3> <mypropogater/slowclk21/M_ctr_q_3> <mypropogater/slowclk22/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_4> <mypropogater/slowclk23/M_ctr_q_4> <mypropogater/slowclk21/M_ctr_q_4> <mypropogater/slowclk22/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_5> <mypropogater/slowclk23/M_ctr_q_5> <mypropogater/slowclk21/M_ctr_q_5> <mypropogater/slowclk22/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_6> <mypropogater/slowclk23/M_ctr_q_6> <mypropogater/slowclk21/M_ctr_q_6> <mypropogater/slowclk22/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_7> <mypropogater/slowclk23/M_ctr_q_7> <mypropogater/slowclk21/M_ctr_q_7> <mypropogater/slowclk22/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_8> <mypropogater/slowclk23/M_ctr_q_8> <mypropogater/slowclk21/M_ctr_q_8> <mypropogater/slowclk22/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <mypropogater/slowclk25/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <mypropogater/slowclk24/M_ctr_q_9> <mypropogater/slowclk23/M_ctr_q_9> <mypropogater/slowclk21/M_ctr_q_9> <mypropogater/slowclk22/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <mypropogater/randomizer/numb_gen/M_x_q_29> in Unit <mojo_top_0> is equivalent to the following 9 FFs/Latches, which will be removed : <mypropogater/randomizer/numb_gen/M_x_q_10> <mypropogater/randomizer/numb_gen/M_x_q_1> <mypropogater/randomizer/numb_gen/M_y_q_20> <mypropogater/randomizer/numb_gen/M_y_q_19> <mypropogater/randomizer/clk_gen/M_x_q_29> <mypropogater/randomizer/clk_gen/M_x_q_10> <mypropogater/randomizer/clk_gen/M_x_q_1> <mypropogater/randomizer/clk_gen/M_y_q_20> <mypropogater/randomizer/clk_gen/M_y_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_clkseed_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/M_seed_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_w_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_w_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_x_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_y_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_y_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_y_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_z_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_z_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/numb_gen/M_z_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_x_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_y_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_y_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_y_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_z_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_z_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <mypropogater/randomizer/clk_gen/M_z_q_5> of sequential type is unconnected in block <mojo_top_0>.
FlipFlop mypropogater/rowCtr/M_ctr_q_1 has been replicated 1 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 106
 Flip-Flops                                            : 106

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 295
#      GND                         : 4
#      INV                         : 8
#      LUT1                        : 67
#      LUT2                        : 5
#      LUT3                        : 46
#      LUT4                        : 11
#      LUT5                        : 9
#      LUT6                        : 5
#      MUXCY                       : 67
#      VCC                         : 3
#      XORCY                       : 70
# FlipFlops/Latches                : 106
#      FD                          : 9
#      FDE                         : 10
#      FDR                         : 29
#      FDRE                        : 49
#      FDS                         : 5
#      FDSE                        : 4
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 21
#      IBUF                        : 1
#      OBUF                        : 14
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             106  out of  11440     0%  
 Number of Slice LUTs:                  151  out of   5720     2%  
    Number used as Logic:               151  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    164
   Number with an unused Flip Flop:      58  out of    164    35%  
   Number with an unused LUT:            13  out of    164     7%  
   Number of fully used LUT-FF pairs:    93  out of    164    56%  
   Number of unique control sets:        12

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  22  out of    102    21%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------+--------------------------------------+-------+
Clock Signal                                                                             | Clock buffer(FF name)                | Load  |
-----------------------------------------------------------------------------------------+--------------------------------------+-------+
clk                                                                                      | BUFGP                                | 56    |
mypropogater/chosenClk_0(mypropogater/Mmux_M_randomizer_ranClk[2]_chosenClk_Mux_26_o12:O)| BUFG(*)(mypropogater/M_numb_gen1_q_0)| 50    |
-----------------------------------------------------------------------------------------+--------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.724ns (Maximum Frequency: 268.528MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 6.553ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.153ns (frequency: 317.138MHz)
  Total number of paths / destination ports: 457 / 97
-------------------------------------------------------------------------
Delay:               3.153ns (Levels of Logic = 2)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       mypropogater/slowclk25/M_ctr_q_25 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to mypropogater/slowclk25/M_ctr_q_25
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             95   0.525   2.169  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     begin scope: 'mypropogater:rst'
     begin scope: 'mypropogater/slowclk25:rst'
     FDR:R                     0.459          M_ctr_q_0
    ----------------------------------------
    Total                      3.153ns (0.984ns logic, 2.169ns route)
                                       (31.2% logic, 68.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mypropogater/chosenClk_0'
  Clock period: 3.724ns (frequency: 268.528MHz)
  Total number of paths / destination ports: 655 / 97
-------------------------------------------------------------------------
Delay:               3.724ns (Levels of Logic = 2)
  Source:            mypropogater/rowCtr/M_ctr_q_1 (FF)
  Destination:       mypropogater/M_seed_q_21 (FF)
  Source Clock:      mypropogater/chosenClk_0 rising
  Destination Clock: mypropogater/chosenClk_0 rising

  Data Path: mypropogater/rowCtr/M_ctr_q_1 to mypropogater/M_seed_q_21
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             21   0.525   1.309  M_ctr_q_1 (M_ctr_q_1)
     end scope: 'mypropogater/rowCtr:value<1>'
     INV:I->O             22   0.255   1.333  Mram__n009421_cepot_INV_0 (Mram__n009421_cepot)
     FDRE:CE                   0.302          M_seed_q_2
    ----------------------------------------
    Total                      3.724ns (1.082ns logic, 2.642ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mypropogater/chosenClk_0'
  Total number of paths / destination ports: 11 / 8
-------------------------------------------------------------------------
Offset:              6.553ns (Levels of Logic = 3)
  Source:            mypropogater/rowCtr/M_ctr_q_0 (FF)
  Destination:       high1 (PAD)
  Source Clock:      mypropogater/chosenClk_0 rising

  Data Path: mypropogater/rowCtr/M_ctr_q_0 to high1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             67   0.525   1.953  M_ctr_q_0 (M_ctr_q_0)
     end scope: 'mypropogater/rowCtr:value<0>'
     LUT2:I1->O            7   0.254   0.909  Mram__n009421 (row1)
     end scope: 'mypropogater:row1'
     OBUF:I->O                 2.912          high1_OBUF (high1)
    ----------------------------------------
    Total                      6.553ns (3.691ns logic, 2.862ns route)
                                       (56.3% logic, 43.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 9 / 3
-------------------------------------------------------------------------
Offset:              5.414ns (Levels of Logic = 4)
  Source:            mypropogater/randomizer/numbreg1/M_regs_q_0 (FF)
  Destination:       low1 (PAD)
  Source Clock:      clk rising

  Data Path: mypropogater/randomizer/numbreg1/M_regs_q_0 to low1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   1.042  M_regs_q_0 (M_regs_q_0)
     end scope: 'mypropogater/randomizer/numbreg1:out<0>'
     end scope: 'mypropogater/randomizer:ranNum<0>'
     LUT4:I0->O            1   0.254   0.681  gnd11 (gnd1)
     end scope: 'mypropogater:gnd1'
     OBUF:I->O                 2.912          low1_OBUF (low1)
    ----------------------------------------
    Total                      5.414ns (3.691ns logic, 1.723ns route)
                                       (68.2% logic, 31.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
------------------------+---------+---------+---------+---------+
                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------+---------+---------+---------+---------+
clk                     |    3.153|         |         |         |
mypropogater/chosenClk_0|    4.451|         |         |         |
------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock mypropogater/chosenClk_0
------------------------+---------+---------+---------+---------+
                        | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock            |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------+---------+---------+---------+---------+
clk                     |    3.153|         |         |         |
mypropogater/chosenClk_0|    3.724|         |         |         |
------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.77 secs
 
--> 

Total memory usage is 345088 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  258 (   0 filtered)
Number of infos    :   28 (   0 filtered)

