Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/register_3.v" into library work
Parsing module <register_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/propogate_5.v" into library work
Parsing module <propogate_5>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/pn_gen_4.v" into library work
Parsing module <pn_gen_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <register_3>.

Elaborating module <pn_gen_4>.

Elaborating module <propogate_5>.

Elaborating module <counter_6>.
WARNING:HDLCompiler:413 - "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 111: Result of 32-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <M_seed_q>.
    Found 32-bit adder for signal <M_seed_q[31]_GND_1_o_add_1_OUT> created at line 106.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 85
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 85
    Found 1-bit tristate buffer for signal <avr_rx> created at line 85
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <counter_2>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/counter_2.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_2> synthesized.

Synthesizing Unit <register_3>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/register_3.v".
    Found 3-bit register for signal <M_regs_q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <register_3> synthesized.

Synthesizing Unit <pn_gen_4>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/pn_gen_4.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <pn_gen_4> synthesized.

Synthesizing Unit <propogate_5>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/propogate_5.v".
    Found 4x3-bit Read Only RAM for signal <_n0015>
    Summary:
	inferred   1 RAM(s).
Unit <propogate_5> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand2/work/planAhead/502PropRand2/502PropRand2.srcs/sources_1/imports/verilog/counter_6.v".
    Found 2-bit register for signal <M_ctr_q>.
    Found 2-bit adder for signal <M_ctr_q[1]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
Unit <counter_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 26-bit adder                                          : 1
 32-bit adder                                          : 1
# Registers                                            : 9
 2-bit register                                        : 1
 26-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 5
 4-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_seed_q>: 1 register on signal <M_seed_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0015> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <propogate_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 3
 2-bit up counter                                      : 1
 26-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Registers                                            : 135
 Flip-Flops                                            : 135
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_4> ...
WARNING:Xst:1293 - FF/Latch <pn_gen/M_y_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_29> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_14> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_z_q_20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_10> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_y_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_28> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_31> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_18> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <pn_gen/M_x_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_28> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_27> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_y_q_21> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_y_q_17> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_y_q_14> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_12> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_y_q_9> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_8> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_y_q_2> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_y_q_0> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_29> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_22> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_11> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_6> is unconnected in block <mojo_top_0>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <pn_gen/M_z_q_1> is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_y_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_y_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_z_q_25> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <pn_gen/M_x_q_29> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <pn_gen/M_x_q_10> <pn_gen/M_x_q_1> <pn_gen/M_y_q_20> <pn_gen/M_y_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
WARNING:Xst:2677 - Node <M_seed_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_seed_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_w_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_x_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_y_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_y_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_y_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_z_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_z_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <pn_gen/M_z_q_5> of sequential type is unconnected in block <mojo_top_0>.
FlipFlop mypropogater/ctr/M_ctr_q_0 has been replicated 1 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 69
 Flip-Flops                                            : 69

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 194
#      GND                         : 3
#      INV                         : 8
#      LUT1                        : 46
#      LUT2                        : 3
#      LUT3                        : 24
#      LUT4                        : 5
#      LUT5                        : 4
#      LUT6                        : 5
#      MUXCY                       : 46
#      VCC                         : 2
#      XORCY                       : 48
# FlipFlops/Latches                : 69
#      FD                          : 6
#      FDE                         : 5
#      FDR                         : 28
#      FDRE                        : 24
#      FDS                         : 5
#      FDSE                        : 1
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 21
#      IBUF                        : 1
#      OBUF                        : 14
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              69  out of  11440     0%  
 Number of Slice LUTs:                   95  out of   5720     1%  
    Number used as Logic:                95  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    105
   Number with an unused Flip Flop:      36  out of    105    34%  
   Number with an unused LUT:            10  out of    105     9%  
   Number of fully used LUT-FF pairs:    59  out of    105    56%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          28
 Number of bonded IOBs:                  22  out of    102    21%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
slowclk/M_ctr_q_25                 | BUFG                   | 25    |
clk                                | BUFGP                  | 44    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.623ns (Maximum Frequency: 276.014MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 6.114ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'slowclk/M_ctr_q_25'
  Clock period: 3.623ns (frequency: 276.014MHz)
  Total number of paths / destination ports: 328 / 49
-------------------------------------------------------------------------
Delay:               3.623ns (Levels of Logic = 2)
  Source:            mypropogater/ctr/M_ctr_q_1 (FF)
  Destination:       M_seed_q_1 (FF)
  Source Clock:      slowclk/M_ctr_q_25 rising
  Destination Clock: slowclk/M_ctr_q_25 rising

  Data Path: mypropogater/ctr/M_ctr_q_1 to M_seed_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              17   0.525   1.208  M_ctr_q_1 (M_ctr_q_1)
     end scope: 'mypropogater/ctr:value<1>'
     end scope: 'mypropogater:rowLit<1>'
     INV:I->O             22   0.255   1.333  high11_cepot_INV_0 (high11_cepot)
     FDRE:CE                   0.302          M_seed_q_1
    ----------------------------------------
    Total                      3.623ns (1.082ns logic, 2.541ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.882ns (frequency: 347.029MHz)
  Total number of paths / destination ports: 426 / 77
-------------------------------------------------------------------------
Delay:               2.882ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       slowclk/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to slowclk/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             60   0.525   1.898  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     begin scope: 'slowclk:rst'
     FDR:R                     0.459          M_ctr_q_0
    ----------------------------------------
    Total                      2.882ns (0.984ns logic, 1.898ns route)
                                       (34.1% logic, 65.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              5.054ns (Levels of Logic = 4)
  Source:            myreg/M_regs_q_0 (FF)
  Destination:       low1 (PAD)
  Source Clock:      clk rising

  Data Path: myreg/M_regs_q_0 to low1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             1   0.525   0.681  M_regs_q_0 (M_regs_q_0)
     end scope: 'myreg:out<0>'
     begin scope: 'mypropogater:num<0>'
     INV:I->O              1   0.255   0.681  numOut<0>1_INV_0 (numOut<0>)
     end scope: 'mypropogater:numOut<0>'
     OBUF:I->O                 2.912          low1_OBUF (low1)
    ----------------------------------------
    Total                      5.054ns (3.692ns logic, 1.362ns route)
                                       (73.1% logic, 26.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'slowclk/M_ctr_q_25'
  Total number of paths / destination ports: 6 / 3
-------------------------------------------------------------------------
Offset:              6.114ns (Levels of Logic = 3)
  Source:            mypropogater/ctr/M_ctr_q_0 (FF)
  Destination:       high1 (PAD)
  Source Clock:      slowclk/M_ctr_q_25 rising

  Data Path: mypropogater/ctr/M_ctr_q_0 to high1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             38   0.525   1.620  M_ctr_q_0 (M_ctr_q_0)
     end scope: 'mypropogater/ctr:value<0>'
     end scope: 'mypropogater:rowLit<0>'
     LUT2:I1->O            4   0.254   0.803  high11 (M_pn_gen_next)
     OBUF:I->O                 2.912          high1_OBUF (high1)
    ----------------------------------------
    Total                      6.114ns (3.691ns logic, 2.423ns route)
                                       (60.4% logic, 39.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    2.882|         |         |         |
slowclk/M_ctr_q_25|    3.775|         |         |         |
------------------+---------+---------+---------+---------+

Clock to Setup on destination clock slowclk/M_ctr_q_25
------------------+---------+---------+---------+---------+
                  | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock      |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------+---------+---------+---------+---------+
clk               |    4.071|         |         |         |
slowclk/M_ctr_q_25|    3.623|         |         |         |
------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.84 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  131 (   0 filtered)
Number of infos    :    2 (   0 filtered)

