Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/propogate_2.v" into library work
Parsing module <propogate_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/pn_gen_3.v" into library work
Parsing module <pn_gen_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <propogate_2>.

Elaborating module <counter_4>.

Elaborating module <pn_gen_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_counter_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 32-bit register for signal <M_seed_q>.
    Found 32-bit adder for signal <M_seed_q[31]_GND_1_o_add_0_OUT> created at line 103.
    Found 2-bit adder for signal <M_counter_q[1]_GND_1_o_add_1_OUT> created at line 105.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 75
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 75
    Found 1-bit tristate buffer for signal <avr_rx> created at line 75
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  35 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <propogate_2>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/propogate_2.v".
    Found 4x1-bit Read Only RAM for signal <row1>
    Summary:
	inferred   1 RAM(s).
Unit <propogate_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/counter_4.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_4> synthesized.

Synthesizing Unit <pn_gen_3>.
    Related source file is "C:/Users/Jing Yun/Documents/mojo/502PropRand/work/planAhead/502PropRand/502PropRand.srcs/sources_1/imports/verilog/pn_gen_3.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <pn_gen_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x1-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 3
 2-bit adder                                           : 1
 26-bit adder                                          : 1
 32-bit adder                                          : 1
# Registers                                            : 9
 1-bit register                                        : 1
 2-bit register                                        : 1
 26-bit register                                       : 1
 32-bit register                                       : 5
 4-bit register                                        : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_seed_q>: 1 register on signal <M_seed_q>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_2>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_row1> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 1-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <row1>          |          |
    -----------------------------------------------------------------------
Unit <propogate_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x1-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 3
 2-bit up counter                                      : 1
 26-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Registers                                            : 133
 Flip-Flops                                            : 133
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_3> ...
INFO:Xst:2261 - The FF/Latch <M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seed_q_0> 
INFO:Xst:2261 - The FF/Latch <M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seed_q_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_counter_q_0 has been replicated 2 time(s)
FlipFlop M_counter_q_1 has been replicated 2 time(s)
FlipFlop M_state_q has been replicated 3 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 200
 Flip-Flops                                            : 200

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 302
#      GND                         : 3
#      INV                         : 8
#      LUT1                        : 56
#      LUT2                        : 22
#      LUT3                        : 4
#      LUT4                        : 22
#      LUT6                        : 73
#      MUXCY                       : 56
#      VCC                         : 2
#      XORCY                       : 56
# FlipFlops/Latches                : 200
#      FD                          : 64
#      FDE                         : 62
#      FDR                         : 26
#      FDRE                        : 42
#      FDS                         : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 21
#      IBUF                        : 1
#      OBUF                        : 14
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             200  out of  11440     1%  
 Number of Slice LUTs:                  185  out of   5720     3%  
    Number used as Logic:               185  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    228
   Number with an unused Flip Flop:      28  out of    228    12%  
   Number with an unused LUT:            43  out of    228    18%  
   Number of fully used LUT-FF pairs:   157  out of    228    68%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          52
 Number of bonded IOBs:                  22  out of    102    21%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 200   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.045ns (Maximum Frequency: 247.197MHz)
   Minimum input arrival time before clock: 3.598ns
   Maximum output required time after clock: 5.361ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.045ns (frequency: 247.197MHz)
  Total number of paths / destination ports: 1944 / 371
-------------------------------------------------------------------------
Delay:               4.045ns (Levels of Logic = 3)
  Source:            M_counter_q_0_1 (FF)
  Destination:       pn_gen/M_x_q_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_0_1 to pn_gen/M_x_q_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   1.042  M_counter_q_0_1 (M_counter_q_0_1)
     LUT4:I0->O           38   0.254   1.896  Mmux_M_pn_gen_rst11_2 (Mmux_M_pn_gen_rst112)
     begin scope: 'pn_gen:rst'
     LUT4:I0->O            1   0.254   0.000  M_x_q_31_rstpot (M_x_q_31_rstpot)
     FD:D                      0.074          M_x_q_31
    ----------------------------------------
    Total                      4.045ns (1.107ns logic, 2.938ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.598ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              6   0.255   0.875  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.598ns (2.042ns logic, 1.556ns route)
                                       (56.8% logic, 43.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 11 / 9
-------------------------------------------------------------------------
Offset:              5.361ns (Levels of Logic = 3)
  Source:            mypropogater/ctr/M_ctr_q_24 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: mypropogater/ctr/M_ctr_q_24 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   0.949  M_ctr_q_24 (M_ctr_q_24)
     end scope: 'mypropogater/ctr:value<0>'
     LUT2:I0->O            2   0.250   0.725  Mram_row111 (row1)
     end scope: 'mypropogater:row1'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.361ns (3.687ns logic, 1.674ns route)
                                       (68.8% logic, 31.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.045|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.39 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    3 (   0 filtered)

