Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/pn_gen_4.v" into library work
Parsing module <pn_gen_4>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/randomize_2.v" into library work
Parsing module <randomize_2>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/propogate_1.v" into library work
Parsing module <propogate_1>.
Analyzing Verilog file "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <propogate_1>.

Elaborating module <counter_3>.

Elaborating module <randomize_2>.

Elaborating module <pn_gen_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 56
    Found 1-bit tristate buffer for signal <avr_rx> created at line 56
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <propogate_1>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/propogate_1.v".
    Found 4x1-bit Read Only RAM for signal <row1>
    Summary:
	inferred   1 RAM(s).
Unit <propogate_1> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/counter_3.v".
    Found 27-bit register for signal <M_ctr_q>.
    Found 27-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <randomize_2>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/randomize_2.v".
    Found 1-bit register for signal <M_state_q>.
    Found 32-bit register for signal <M_seed_q>.
    Found 32-bit adder for signal <M_seed_q[31]_GND_4_o_add_1_OUT> created at line 52.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  33 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <randomize_2> synthesized.

Synthesizing Unit <pn_gen_4>.
    Related source file is "C:/Users/Jing Yun/Desktop/50.002 Computation Structure/1D_Game Design/50.0021D/work/planAhead/CascadingLED1/CascadingLED1.srcs/sources_1/imports/verilog/pn_gen_4.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <pn_gen_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x1-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 27-bit adder                                          : 1
 32-bit adder                                          : 1
# Registers                                            : 7
 1-bit register                                        : 1
 27-bit register                                       : 1
 32-bit register                                       : 5
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <propogate_1>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_row1> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 1-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_ctr_value>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <row1>          |          |
    -----------------------------------------------------------------------
Unit <propogate_1> synthesized (advanced).

Synthesizing (advanced) Unit <randomize_2>.
The following registers are absorbed into counter <M_seed_q>: 1 register on signal <M_seed_q>.
Unit <randomize_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x1-bit single-port distributed Read Only RAM         : 1
# Counters                                             : 2
 27-bit up counter                                     : 1
 32-bit up counter                                     : 1
# Registers                                            : 129
 Flip-Flops                                            : 129
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <randomize_2> ...

Optimizing unit <pn_gen_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop mypropogater/ctr/M_ctr_q_25 has been replicated 2 time(s)
FlipFlop mypropogater/ctr/M_ctr_q_26 has been replicated 2 time(s)
FlipFlop myrandonmizer/M_state_q has been replicated 4 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 196
 Flip-Flops                                            : 196

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 286
#      GND                         : 3
#      INV                         : 6
#      LUT1                        : 57
#      LUT2                        : 21
#      LUT3                        : 4
#      LUT4                        : 3
#      LUT6                        : 73
#      MUXCY                       : 57
#      VCC                         : 3
#      XORCY                       : 59
# FlipFlops/Latches                : 196
#      FD                          : 41
#      FDE                         : 32
#      FDR                         : 36
#      FDRE                        : 87
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 24
#      IBUF                        : 1
#      OBUF                        : 17
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             196  out of  11440     1%  
 Number of Slice LUTs:                  164  out of   5720     2%  
    Number used as Logic:               164  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    227
   Number with an unused Flip Flop:      31  out of    227    13%  
   Number with an unused LUT:            63  out of    227    27%  
   Number of fully used LUT-FF pairs:   133  out of    227    58%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                          52
 Number of bonded IOBs:                  25  out of    102    24%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 196   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.832ns (Maximum Frequency: 260.936MHz)
   Minimum input arrival time before clock: 6.210ns
   Maximum output required time after clock: 6.274ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.832ns (frequency: 260.936MHz)
  Total number of paths / destination ports: 1842 / 370
-------------------------------------------------------------------------
Delay:               3.832ns (Levels of Logic = 2)
  Source:            myrandonmizer/M_state_q_1 (FF)
  Destination:       myrandonmizer/pn_gen/M_x_q_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: myrandonmizer/M_state_q_1 to myrandonmizer/pn_gen/M_x_q_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   0.994  M_state_q_1 (M_state_q_1)
     LUT4:I1->O           38   0.235   1.619  Mmux_M_pn_gen_rst12_2 (Mmux_M_pn_gen_rst121)
     begin scope: 'myrandonmizer/pn_gen:rst'
     FDRE:R                    0.459          M_y_q_1
    ----------------------------------------
    Total                      3.832ns (1.219ns logic, 2.613ns route)
                                       (31.8% logic, 68.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 228 / 228
-------------------------------------------------------------------------
Offset:              6.210ns (Levels of Logic = 3)
  Source:            rst (PAD)
  Destination:       myrandonmizer/pn_gen/M_x_q_31 (FF)
  Destination Clock: clk rising

  Data Path: rst to myrandonmizer/pn_gen/M_x_q_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           121   1.328   2.550  rst_IBUF (rst_IBUF)
     begin scope: 'myrandonmizer:rst'
     LUT4:I0->O           38   0.254   1.619  Mmux_M_pn_gen_rst12_2 (Mmux_M_pn_gen_rst121)
     begin scope: 'myrandonmizer/pn_gen:rst'
     FDRE:R                    0.459          M_y_q_1
    ----------------------------------------
    Total                      6.210ns (2.041ns logic, 4.169ns route)
                                       (32.9% logic, 67.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 14 / 12
-------------------------------------------------------------------------
Offset:              6.274ns (Levels of Logic = 3)
  Source:            mypropogater/ctr/M_ctr_q_25 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: mypropogater/ctr/M_ctr_q_25 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             46   0.525   1.862  M_ctr_q_25 (M_ctr_q_25)
     end scope: 'mypropogater/ctr:value<0>'
     LUT2:I0->O            2   0.250   0.725  Mram_row111 (row1)
     end scope: 'mypropogater:row1'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.274ns (3.687ns logic, 2.587ns route)
                                       (58.8% logic, 41.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.832|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.36 secs
 
--> 

Total memory usage is 328896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    1 (   0 filtered)

